.am-overlay {
  opacity: .75;
  background-color: #f5f5f5;
  width: calc(90%);
  height: calc(75%);
  position: absolute;
  z-index: 5;
  border-radius: 3px;

  @media only screen and (max-device-width: 320px) {
    width: calc(80%);
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    width: calc(85%);
  }

  @media only screen and (min-device-width: 480px) and (max-device-width: 640px) {
    width: calc(90%);
  }

  @media only screen and (min-device-width: 640px) and (max-device-width: 1200px) {
    width: calc(95%);
  }
}

.am-spinner {
  width: 100px;
  height: 100px;

  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 50px);

  @media only screen and (max-device-width: 350px) {
    top: calc(-20%);
    left: calc(-30%);
  }

  @media only screen and (min-device-width: 350px) and (max-device-width: 400px) {
    left: calc(-15%);
  }

  @media only screen and (min-device-width: 400px) and (max-device-width: 470px) {
    left: calc(-10%);
  }
  @media only screen and (min-device-width: 470px) and (max-device-width: 580px) {
    left: calc(10%);
  }

  @media only screen and (min-device-width: 580px) and (max-device-width: 840px) {
    left: calc(15%);
  }

  @media only screen and (min-device-width: 840px) and (max-device-width: 1200px) {
    left: calc(21%);
  }

  @media only screen and (min-device-width: 470px) and (max-device-width: 580px) and (orientation: landscape){
    left: calc(5%);
  }

  @media only screen and (min-device-width: 580px) and (max-device-width: 840px)  and (orientation: landscape){
    left: calc(10%);
  }

  @media only screen and (min-device-width: 840px) and (max-device-width: 1200px)  and (orientation: landscape){
    left: calc(16%);
  }
}

.am-please-wait {
  text-align: center;
  position: absolute;
  top: calc(50%);
  left: calc(40%);
  color: #fff;
  z-index: 10;
}

.am-bounce1, .am-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9c9;
  border: solid 3px #fff;
  opacity: 0.6;
  position: absolute;
  top: 240%;
  left: 150%;
  z-index: 10;

  .animation (bounce, 2.0s, infinite, @ease: ease-in-out);
}

.am-bounce2 {
  .animation-delay (-1.0s);
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


