@import "mixins.less";
@import "variables.less";

.middle-page {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
}

.panel-heading-title-ext {
  color: #2dacd1;
  text-transform: uppercase;
}

.pie-spinner {
  width: 100px;
  height: 100px;

  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 50px);
}

.pie-bounce1, .pie-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9c9;
  border: solid 3px #fff;
  opacity: 0.6;
  position: absolute;
  top: 240%;
  left: 150%;
  z-index: 10;

  .animation (bounce, 2.0s, infinite, @ease: ease-in-out);
}

/*
.pie-bounce1, .pie-bounce2 {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #9c9;
  border: solid 3px #fff;
  opacity: 0.6;
  position: fixed;
  top: 25%;
  left: 25%;
  z-index: 10;

  .animation (bounce, 2.0s, infinite, @ease: ease-in-out);
}
*/
.pie-bounce2 {
  .animation-delay (-1.0s);
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.pie-overlay {
  opacity: .75;
  background-color: #f5f5f5;
  width: calc(90%);
  height: calc(75%);
  position: absolute;
  z-index: 5;
  margin: 2px 13px;
  border-radius: 3px;
}

.pie-please-wait {
  text-align: center;
  position: absolute;
  top: calc(50%);
  left: calc(40%);
  color: #fff;
  z-index: 10;
}

.glyphicon-remove {
  cursor: pointer;
}

.container-spinner {
  width: 150px;
  height: 150px;
  position: fixed;
  top: calc(50%);
  left: calc(48%);
  z-index: 10;
}

.container-overlay {
  opacity: .75;
  background-color: #f5f5f5;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  position: absolute;
  z-index: 5;
  margin: -20px -20px;
  border-radius: 3px;
}

.container-please-wait {
  text-align: center;
  position: absolute;
  top: calc(59%);
  left: calc(51%);
  color: #fff;
  z-index: 10;
}

.container-bounce1, .container-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9c9;
  border: solid 3px #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  .animation (bounce, 2.0s, infinite, @ease: ease-in-out);
}

.container--bounce2 {
  .animation-delay (-1.0s);
}

.error-dashboard {
  z-index: 9999;
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  left: 20%;
}